1378124410TS--->
<script type="text/javascript">
$(document).ready(function() {
  $("#createchanbtn").click(function() {
    var urls = {"add": "addChannel.php", "update": "updateChannel.php"};
    var table = "#channels";
    var form = "#new_channel_form";
    var primary_key = "channel_id";
    create(urls, table, form, primary_key);
    $("#channels_dialog").modal("hide");
  });

  $("#cancelchanbtn").click(function(){$("#channels_dialog").modal("hide")});

  $(".deletechan").click(function() {
    $.post("deleteChannel.php", {"channel_id":$(this).attr("data-pk")});
    $(this).parent().parent().remove();
    $("#channels").trigger("update");
  });
  $("#deleteallchannels").click(function() {
    $(".channels").each(function(key, value) {
      $(this).remove();
    });
    $("#channels").trigger("update");
  });
});
</script>
<table id="channels" class="table table-striped tablesorter">
  <thead>
    <tr>
      <th>Modulation</th>
      <th>Channel</th>
      <th>Frequency(MHz)</th>
    </tr>
  </thead>
  <tbody>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="6" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">IEEE802_11a</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="6" data-name="channel" data-url="updateChannel.php" class="editable editable-click">56</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="6" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">5280.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="6" name="delete_channel_id"></input>
        </td>
      </tr>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="7" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">IEEE802_11a</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="7" data-name="channel" data-url="updateChannel.php" class="editable editable-click">60</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="7" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">5300.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="7" name="delete_channel_id"></input>
        </td>
      </tr>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="391" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">IEEE802_11k</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="391" data-name="channel" data-url="updateChannel.php" class="editable editable-click">3</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="391" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">3439.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="391" name="delete_channel_id"></input>
        </td>
      </tr>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="384" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">IEEE80211_e</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="384" data-name="channel" data-url="updateChannel.php" class="editable editable-click">13</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="384" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">4000.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="384" name="delete_channel_id"></input>
        </td>
      </tr>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="385" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">IEEE80211_6</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="385" data-name="channel" data-url="updateChannel.php" class="editable editable-click">6</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="385" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">6000.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="385" name="delete_channel_id"></input>
        </td>
      </tr>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="22" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">IEEE802_11b_g</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="22" data-name="channel" data-url="updateChannel.php" class="editable editable-click">3</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="22" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">2422.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="22" name="delete_channel_id"></input>
        </td>
      </tr>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="559" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">koukoutzas</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="559" data-name="channel" data-url="updateChannel.php" class="editable editable-click">0</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="559" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">0.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="559" name="delete_channel_id"></input>
        </td>
      </tr>
          <tr class="channels">
        <td>
          <a href="#" data-type="text" data-pk="560" data-name="modulation" data-url="updateChannel.php" class="editable editable-click">koukoutzatza</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="560" data-name="channel" data-url="updateChannel.php" class="editable editable-click">0</a>
        </td>
        <td>
          <a href="#" data-type="text" data-pk="560" data-name="frequency" data-url="updateChannel.php" class="editable editable-click">0.0</a>
        </td>
        <td>
        <input value="remove" class="deletechan btn btn-small" type="button" data-pk="560" name="delete_channel_id"></input>
        </td>
      </tr>
        </script>
  </tbody>
  <tfoot>
    <tr class="channel">
      <th colspan="7" class="pager form-horizontal tablesorter-pager" data-column="0">
        <button type="button" class="btn first disabled"><i class="icon-step-backward"></i></button>
        <button type="button" class="btn prev disabled"><i class="icon-arrow-left"></i></button>
        <span class="pagedisplay">1 - 10 / 50 (50)</span> <!-- this can be any element, including an input -->
        <button type="button" class="btn next"><i class="icon-arrow-right"></i></button>
        <button type="button" class="btn last"><i class="icon-step-forward"></i></button>
        <select class="pagesize input-mini" title="Select page size">
          <option selected="selected" value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
        </select>
        <select class="pagenum input-mini" title="Select page number"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select>
      </th>
      <th>
        <button type="button" data-toggle="modal" data-target="#channels_dialog" id="addChannel" class="btn-add btn btn-primary">Add</button>
        <div id="channels_dialog" class="modal hide fade in">
          <div class="modal-header">
          </div>
          <div class="modal-body">
            <form id="new_channel_form" action="addChannel.php" method="POST">
            <fieldset>
              <label for="modulation">Modulation</label>
              <input type="text" name="modulation" id="modulation" class="text ui-widget-content ui-corner-all" />
              <label for="channel">Channel</label>
              <input type="text" name="channel" id="channel" value="" class="text ui-widget-content ui-corner-all" />
              <label for="frequency">Frequency</label>
              <input type="frequency" name="frequency" id="frequency" value="" class="text ui-widget-content ui-corner-all" />
            </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <input id="createchanbtn" type="button" class="btn btn-primary" value="Create"/>
            <input id="cancelchanbtn" type="button" value="Cancel"/>
          </div>
        </div>
      </th>
      <th>
        <button type="button" id="deleteallchannels" class="btn-remove-all btn btn-danger">Remove All</button>
      </th>
    </tr>
  </tfoot>
</table>
